<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f9e3d0;
        }
        #header {
            background: #fc93ba;
            box-shadow: 0 5px 15px #F650A0;
        }
        #navbar li a {
            color: #8441A4;
        }

        h1 {
            text-align: center;
            color: #8441A4;
            font-size: 50px;
        }
        
        .prod1 {
            width: 30%;
            height: 370px;
            min-width: 250px;
            padding: 10px 12px;
            border: 1px solid #8441A4;
            border-radius: 25px;
            cursor: pointer;
            margin: 15px 0;
            transition: 0.2s ease;
            position: relative;
        }

        .prod1:hover {
            box-shadow: 5px 5px 5px #FF9897;
        }

        .prod1 img {
            width: 100%;
            height: 230px;
            border-radius: 20px;
        }

        h3 {
            padding: 5px 5px;
            text-align: center;
        }

        h4 {
            padding-top: 7px;
            font-size: 20px;
            font-weight: 700;
            color: #05514c;
        }
        .cart {
            position: absolute;
            right: 20px; 
            top: 328px;
            height: 30px;
            width: 75px;
            border-radius: 6px;
            display: inline-block;
        }

        .bookscontainer {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            flex-wrap: wrap;
            margin: 30px;
        }

        #banner {
            display: flex;
            margin: 40px 0px 40px 0px;;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url("images/pink.jpg");
            width: 100%;
            height: 30vh;
            background-size: cover;
            background-position: center;
            opacity: 0.6;
            display: flex;
        }

        #banner h4 {
            color: white;
            font-size: 40px;
            opacity: 1;
        }
        #banner input {
            width: 200px;
            height: 35px;
            opacity: 1;
        }

        #banner button {
            font-size: 16px;
            font-weight: 600;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            outline: none;
            transition: 0.2s;
            width: 70px;
            height: 25px;
            opacity: 1;
        }

        button:hover {
            background:#ac409e;
            color: white;
        }

        #banner button:hover {
            background:#ac409e;
            color: white;
        }
        
    </style>
</head>
<body>
    <section id="header">
        <img src="images/logo.png" width="110px" height="45px" class="logo">
        <div>
            <ul id="navbar">
                <li><a href="home1.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cart.php">Cart</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    <br><br>
    </section>
    <br><br>
    
        <h1 style="text-align: center;">Snacks</h1>

        <section class="bookscontainer">
        <div class="prod1">
            <img src="images/bake.png">
            <div class="des1">
                <h3>BakeBox</h3>
                <span>Bake delicious desserts "from scratch" in your own home with BakeBox! Easy, step by step instructions, in combination with pre-measured ingredients.</span>
                <div>
                    <h4>300 \-</h4>
                    <button class="cart" onclick="document.location.href='order.html'">Add to cart</button>
                </div>
            </div>
        </div>

        <div class="prod1">
            <img src="images/brownie.png">
            <div class="des1">
                <h3>BrownieBox</h3>
                <span>Try an assortment of our brownie bites - Bourbon, Guinness, and Irish Cream! Delicious desserts at your door-step. </span>
                <div>
                    <h4>500 \-</h4>
                    <button class="cart" onclick="document.location.href='order.html'">Add to cart</button>
                </div>
            </div>
        </div>

        <div class="prod1">
            <img src="images/candy.png">
            <div class="des1">
                <h3>Candy Time</h3>
                <span>Experience a box filled with delicious candies from the past and the present every month. Every month you'll get a new box of sweet surprise.</span>
                &nbsp;
                <div>
                    <h4>470 \-</h4>
                    <button  class="cart" onclick="document.location.href='order.html'">Add to cart</button>
                </div>
            </div>
        </div>

        <div class="prod1">
            <img src="images/dessert.png">
            <div class="des1">
                <h3>Desserts Box</h3>
                <span>Your box will include an assortment of 8 FULL-SIZED, freshly baked treats. Every month is a new theme</span>
                <div>
                    <h4>400 \-</h4>
                    <button class="cart" onclick="document.location.href='order.html'">Add to cart</button>
                </div>
            </div>
        </div>

        <div class="prod1">
            <img src="images/exotic.png">
            <div class="des1">
                <h3>ExoticFoods</h3>
                <span>Different flavors from all over the world delivered to your door every month with free shipping! The selection is the curator's choice. </span>
                <div>
                    <h4>750 \-</h4>
                    <button class="cart" onclick="document.location.href='order.html'">Add to cart</button>
                </div>
            </div>
        </div>

        <div class="prod1">
            <img src="images/food.jpg">
            <div class="des1">
                <h3>Macarons box</h3>
                <span>The macarons box is ideal to gift to your loved ones. Handmade by French chefs from Le Cordon Bleu Paris.</span>
                <div>
                    <h4>630 \-</h4>
                    <button class="cart" onclick="document.location.href='order.html'">Add to cart</button>
                </div>
            </div>
        </div>

        <div class="prod1">
            <img src="images/nuts.png">
            <div class="des1">
                <h3>Nutsy</h3>
                <span>Assorted nuts and dry fruits to keep you munching througout the day. Organic and grown in-house </span>
                <div>
                    <h4>400 \-</h4>
                    <button class="cart" onclick="document.location.href='order.html'">Add to cart</button>
                </div>
            </div>
        </div>

        <div class="prod1">
            <img src="images/snack.png">
            <div class="des1">
                <h3>SnackSack</h3>
                <span>This entirely gluten-free monthly discovery box delivers nothing but the best.</span>
                <div>
                    <h4>350 \-</h4>
                    <button class="cart" onclick="document.location.href='order.html'">Add to cart</button>
                </div>
            </div>
        </div>

        <div class="prod1">
            <img src="images/tea.png">
            <div class="des1">
                <h3>Simplicity Teas</h3>
                <span>Life is too short to drink bad tea! Treat yourself and those you love to premium loose leaf teas.</span>
                <div>
                    <h4>450 \-</h4>
                    <button class="cart" onclick="document.location.href='order.html'">Add to cart</button>
                </div>
            </div>
        </div>
    </section>

    <section id="banner">
        <form>
            <h4>20% off on your first box</h4>
            <br>
            <input type="email" placeholder="Enter your email to sign up"> &nbsp; &nbsp;
            <button>Sign Up</button>
        </form>
    </section>
</body>