<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #F2E7DC;
        }
        #header {
            background: #5ab9a7;
            box-shadow: 0 5px 15px #037171;
        }
        #navbar li a {
            color: #04786c;
        }

        h1 {
            text-align: center;
            color: #05514c;
            font-size: 50px;
        }
        
        h3 {
            padding: 5px 5px;
            text-align: center;
        }

        h4 {
            padding-top: 7px;
            font-size: 20px;
            font-weight: 700;
            color: #05514c;
        }

        #banner {
            display: flex;
            margin: 40px 0px 40px 0px;;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url("images/greenbanner2.jpg");
            width: 100%;
            height: 30vh;
            background-size: cover;
            background-position: center;
            opacity: 0.7;
            display: flex;
        }

        #banner h4 {
            color: white;
            font-size: 40px;
            opacity: 1;
        }
        #banner input {
            width: 200px;
            height: 35px;
            opacity: 1;
        }

        #banner button {
            font-size: 16px;
            font-weight: 600;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            outline: none;
            transition: 0.2s;
            width: 70px;
            height: 25px;
            opacity: 1;
        }

        button:hover {
            background: #088178;
            color: white;
        }

        #banner button:hover {
            background: #088178;
            color: white;
        }

        #prodetails .single-pro-image {
            width: 30%;
            margin-left: 50px;
            margin-right: 40px;
        }

        #MainImg {
            border-radius: 15%;
        }

        #prodetails {
            display: flex;
            margin-top: 30px;
        }

        .single-pro-details {
            width: 50%;
            padding-top: 40px;
        }

        .single-pro-details h4 {
            padding: 40px 0 20px 0;
        }

        .single-pro-details h2{
            font-size: 26px;
        }

        .single-pro-details select {
            display: block;
            padding: 5px 10px;
            margin-bottom: 10px;

        }

        .single-pro-details span {
            line-height: 25px;
            font-size: 18px;
        }
       
    </style>

<script src="script.js"></script>
</head>
<body>
    <section id="header">
        <img src="images/logo.png" width="110px" height="45px" class="logo">
        <div>
            <ul id="navbar">
                <li><a href="home1.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="home.html">Sign Up</a></li>
                <li><a href="home.html">Log In</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    <br><br>
    </section>
    <br><br>
    
    <section id="prodetails">
        <div class="single-pro-image">
            <img src="images/fantasy.jpg" width="100%" id="MainImg"> 
        </div>

        <div class="single-pro-details">
            <h5>Home/Books</h5>
            <h4>Fantasy Novels Box</h4>
            <h2>500 /-</h2>
            <select>
                <option>Select order type</option>
                <option>One time order</option>
                <option>Bi-weekly</option>
                <option>Monthly</option>
            </select> <br>
            <button>Add to cart</button> <br> <br>
            <span>Get a giftbox of 3 masterpieces of fantasy and fiction.<br> Includes bookmark and a candle. Fantasy novels transport readers to enchanting realms filled with magic, mythical creatures, and epic adventures. They ignite the imagination and offer an escape from reality into fantastical worlds where anything is possible.</span>
        </div>
    </section>
    <br><br><br><br><br><br>
    <section id="banner">
        <form>
            <h4>20% off on your first box</h4>
            <br>
            <input type="email" placeholder="Enter your email to sign up"> &nbsp; &nbsp;
            <button>Sign Up</button>
        </form>
    </section>

</body>